<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Studies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://st3.depositphotos.com/1005721/16200/i/450/depositphotos_162003742-stock-photo-blackboard-wall-wood-floor-background.jpg'); 
            background-size: cover;
            background-position: center; 
            font-family: Arial, sans-serif;
            color: white;
        }
        .My {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px;
            text-decoration: underline;
            background-color: rgba(62, 63, 59, 0.847);
            margin: 20px auto;
            width: 50%;
            border-radius: 10px;
        }
        .par {
            display: flex;
        }
        .img-galary {
            display: block;
            margin: 20px;
            height: 75vh;
            object-fit: cover;
            border-radius: 10px;
        }
        .para{
            position: relative;
            text-align: center;
            font-size: 1.40rem;
            font-weight: bold;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px;
            width: 40%;
            border-radius: 10px;
        }
       
        .img-galary {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
}

        .img-galary:hover {
        transform: scale(1.1);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>
    <div class="My">SHIVAM SHUKLA</div>
    <div class="par">
    <img src="s2.jpg" alt="Local Image" class="img-galary">
    <div class="para">
        <h1 style="color: rgb(235, 247, 247);"><u>"Religious"</u></h1>
        <br>
        <h2>"My heart is a magnet for God’s blessings."</h2>
    </div>
</div> 

    <div class="par">
        <img src="se.jpg" class="img-galary">
        <div class="para">
            <h1 style="color: rgb(218, 228, 228);"><u>"Try to see someone in Mirror..."</u></h1>
        <br>
            <h2>"Mirrors can’t hide what’s in your heart."</h2>
        </div>
    </div>
    <div class="par">
        <img src="ms.jpg" class="img-galary">
        <div class="para">
            <h1 style="color: rgb(233, 242, 242);"><u>"Big Fan of MS Dhoni sir"</u></h1>

            <h2>Till 2011 World Cup</h2>
            <h2>"एक छक्के ने मैच नहीं जिताया !!"</h2>
        </div>
    </div>
    <div class="par">
        <img src="s.1.jpg" class="img-galary">
        <div class="para">
            <h1 style="color: rgb(224, 230, 230);"><u>"In Lap of Nature"</u></h1>
            <br>
            <h2>"Lost in the beauty of nature, where every leaf tells a story."</h2>
        </div>
    </div>
</body>
</html>
