<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Studies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://st3.depositphotos.com/1005721/16200/i/450/depositphotos_162003742-stock-photo-blackboard-wall-wood-floor-background.jpg'); 
            background-size: cover;
            background-position: center; 
            font-family: Arial, sans-serif;
            color: white;
        }
        .My {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px;
            text-decoration: underline;
            background-color: rgba(62, 63, 59, 0.847);
            margin: 20px auto;
            width: 50%;
            border-radius: 10px;
        }
        .par {
            display: flex;
        }
        .img-galary {
            display: block;
            margin: 20px;
            height: 75vh;
            object-fit: cover;
            border-radius: 10px;
        }
        .para{
            position: relative;
            
            text-align: center;
            font-size: 1.40rem;
            font-weight: bold;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px;
            width: 40%;
            border-radius: 10px;
        }
       
        .img-galary {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
}

        .img-galary:hover {
        transform: scale(1.1);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>
    <div class="My">MY SCHOOLs</div>
    <div class="par">
        <img src="https://scontent.frdp1-1.fna.fbcdn.net/v/t39.30808-6/472326357_1031860002289513_2422529447204341867_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=3WDABFUfbbUQ7kNvgElgdct&_nc_oc=Adggy0UaoRZCCu76X5gSIWlryhT1g13cmJT0MyPhhDcoeQbddqUiJnTeWrqkogd_nuTm4GqFTP966d6AV5icyVLF&_nc_zt=23&_nc_ht=scontent.frdp1-1.fna&_nc_gid=AsLke5IGZMkoRMwQBJg1KxQ&oh=00_AYCLNuUrdPutye3c8KeOl3x3fTovlo_Hj3PaFwf607g05w&oe=67B53F81" alt="Local Image" class="img-galary">
        <div class="para">
            <h1 style="color: rgb(227, 237, 237);"><u>"Vidya Dham Chitrakoot (M.P.)"</u></h1>
            <h2>From Class 1<sup>st</sup> to 8<sup>th</sup></h2>
            <h2>"School memories never fade."</h2>
        </div>
    </div>
    <div class="par">
    <img src="https://lh3.googleusercontent.com/p/AF1QipPf4uJq7mMgBk_2oIJpah_I4SfyeKAqhfVMeNpz=s1360-w1360-h1020" alt="Local Image" class="img-galary">
    <div class="para">
        <h1 style="color: rgb(226, 240, 240);"><u>"A.P.S. Fatehpur (U.P.)"</u></h1>
        <h2>From Class 9<sup>th</sup> to 12<sup>th</sup></h2>
        <h2>"No matter how far I go, my heart will always have a seat in my old classroom."</h2>
    </div>
</div>
    <div class="My">DREAM COLLEGE</div>
    <div class="par">
        <img src="https://iiitranchi.ac.in/images/glance2.jpg" class="img-galary">
        <div class="para">
            <h1 style="color: rgb(223, 235, 235);"><u>"IIIT RANCHI (JHARKHAND)"</u></h1>
            <h2>B.Tech</h2>
            <h3>in</h3>
            <h2>Computer Science And Engineering</h2>
        </div>
    </div>
</body>
</html>
