<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100vh;
            background-image: url('boy_girl_love_cute_sunset.jpg'); 
            background-size: cover;
            background-position: center; 
            font-family: Arial, sans-serif;
            color: white;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(248, 248, 244);
            text-align: center;
            padding: 35px 0;      
           height: 10vh;
            width: 100%;
        }
        .footer a {
            color: #f8f8f8;
            text-decoration: none;
            margin: 0 15px;
            font-size: 13px;
        }

        .footer a:hover {
            color: #ff9800;
        }
         .My {
            position:relative;
            top: 150px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px;
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
            margin: 20px auto;
            width: 37%;
            border-radius: 10px;
        }
        .img-galary{
            display: flex;
        }
        button{
            position:relative;
            top: 18px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px;
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            margin: 20px auto;
            width: 37%;
            border-radius: 10px;
            }
     button:hover{
                box-shadow: 5px 2.5px 2.5px grey;
                cursor: pointer;
            }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100"></body>
    <button><a style="color: antiquewhite;" href="http://127.0.0.1:5500/HTML/PROJECT%20NO.1/aboutme.html">Self-portrait</a></button>
    <br>
    <button><a style="color: antiquewhite;" href="http://127.0.0.1:5500/HTML/PROJECT%20NO.1/Fourth.html">My Passion</a></button>
    <br>
    <button><a style="color: antiquewhite;" href="http://127.0.0.1:5500/HTML/PROJECT%20NO.1/studies.html">My Studies</a></button>
    
    <div class="footer">
        <p>&copy; 2025 Your Website | All Rights Reserved</p>
        <div>
            <a href="http://127.0.0.1:5500/HTML/PROJECT%20NO.1/Third.html">Home</a>
            <a href="http://127.0.0.1:5500/HTML/PROJECT%20NO.1/aboutme.html">About</a>
            <a href="tel:+918840702327">Contact</a>
        </div>
       
    </div>
    </html>